# PP_3_1_3_19_04

./: pom.xml
src/main/java/ru/kata/spring/boot_security/: Pp3121714Application.java
src/main/java/ru/kata/spring/boot_security/config/: DataInitializer.java  SecurityConfig.java  SuccessUserHandler.java
src/main/java/ru/kata/spring/boot_security/controller/: AdminController.java  LoginController.java  UserController.java
src/main/java/ru/kata/spring/boot_security/model/: Role.java  User.java
src/main/java/ru/kata/spring/boot_security/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/kata/spring/boot_security/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: admin-panel.html  create.html  delete-user.html  edit-user.html  edit.html  list.html  new-user.html  userAdmin-page.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/user/: info.html  user-page.html
src/test/java/ru/kata/spring/boot_security/: Pp3121714ApplicationTests.java
